{    
    "HEADER.BRAND" : "流程设计编辑器",
    "HEADER.BRAND_TAGLINE" : "广州红迅软件有限公司",
    "PAGE.HEADER" : "业务流程明细",

    "ACTION.OK" : "确定",
    "ACTION.SAVE" : "保存",
    "ACTION.SAVE-AND-CLOSE" : "保存&关闭",
    "ACTION.DEPLOY-AND-CLOSE" : "发布&关闭",
    "ACTION.MODIFY-AND-CLOSE" : "修改发布&关闭",
    "ACTION.SEND" : "发送",
    "ACTION.CANCEL" : "取消",
    "ACTION.SELECT" : "选择",
    "ACTION.ADD" : "添加",
    "ACTION.REMOVE" : "删除",
    "ACTION.MOVE.UP" : "向上",
    "ACTION.MOVE.DOWN" : "向下",
    
    "MAIN_NAVIGATION_ORCHESTRATIONS" : "业务流程明细",
    "MAIN_NAVIGATION_DISPATCH_RULES" : "调度规则",
    "MAIN_NAVIGATION_ASSET_GROUPS" : "诊断组",
    "MAIN_NAVIGATION_SOLUTIONS" : "解决方案",
    
    "TOOLBAR.ACTION.CLOSE" : "关闭编辑器并返回概要页",
    "TOOLBAR.ACTION.SAVE" : "保存模型",
    "TOOLBAR.ACTION.VALIDATE": "验证模型",
    "TOOLBAR.ACTION.CUT" : "剪切 (在业务流程中选择一个或多个元素)",
    "TOOLBAR.ACTION.COPY" : "复制 (在业务流程中选择一个或多个元素)",
    "TOOLBAR.ACTION.PASTE" : "粘贴",
    "TOOLBAR.ACTION.DELETE" : "删除选",
    "TOOLBAR.ACTION.UNDO" : "撤消",
    "TOOLBAR.ACTION.REDO" : "重做",
    "TOOLBAR.ACTION.ZOOMIN" : "缩小",
    "TOOLBAR.ACTION.ZOOMOUT" : "放大",
    "TOOLBAR.ACTION.ZOOMACTUAL" : "缩放至实际大小",
    "TOOLBAR.ACTION.ZOOMFIT" : "绽放至适合的大小",
    "TOOLBAR.ACTION.MOVE" : "移动",
    "TOOLBAR.ACTION.IMPORT" : "导入",
    "TOOLBAR.ACTION.EXPORT" : "导出",
    "TOOLBAR.ACTION.BENDPOINT.ADD" : "为连线添加弯曲点",
    "TOOLBAR.ACTION.BENDPOINT.REMOVE" : "为选择的连线删除弯曲点",
    "TOOLBAR.ACTION.ALIGNHORIZONTAL" : "水平对齐模型",
    "TOOLBAR.ACTION.ALIGNVERTICAL" : "垂直对齐模型",
    "TOOLBAR.ACTION.SAMESIZE" : "相同大小",
    "TOOLBAR.ACTION.HELP": "开始指导说明",
    "TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    
    "KICKSTART.PROCESS_TOOLBAR.ACTION.SAVE" : "保存模型",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.VALIDATE": "验证模型",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.HELP": "开始指导说明",
    "KICKSTART.PROCESS_TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    
    "FORM_TOOLBAR.ACTION.SAVE" : "保存模型",
    "FORM_TOOLBAR.ACTION.VALIDATE": "验证模型",
    "FORM_TOOLBAR.ACTION.HELP": "开始指导说明",
    "FORM_TOOLBAR.ACTION.FEEDBACK": "提供反馈",
    
    "APP_DEFINITION_TOOLBAR.ACTION.SAVE" : "保存应用定义",
    "APP_DEFINITION_TOOLBAR.ACTION.VALIDATE" : "验证应用定义",
    "APP_DEFINITION_TOOLBAR.ACTION.HELP" : "开始指导说明",
    "APP_DEFINITION_TOOLBAR.ACTION.FEEDBACK" : "提供反馈",
    
    "BUTTON.ACTION.DELETE.TOOLTIP": "从模型中删除元素",
    "BUTTON.ACTION.MORPH.TOOLTIP": "更改元素类型",
    
    "ELEMENT.AUTHOR" : "作者",
    "ELEMENT.DATE_CREATED" : "创建日期",
    "ELEMENT.SELECTED_EMPTY_TITLE" : "(未命名)",
    
    "PROPERTY.REMOVED" : "删除",
    "PROPERTY.EMPTY" : "未设置值",
    "PROPERTY.PROPERTY.EDIT.TITLE" : "更改 \"{{title}}\"值",
    
    "PROPERTY.FEEDBACK.TITLE" : "请填入你的反馈",
    
    "PROPERTY.ASSIGNMENT.TITLE" : "分配",
    "PROPERTY.ASSIGNMENT.TYPE" : "类型",
    "PROPERTY.ASSIGNMENT.TYPE.IDENTITYSTORE" : "身份存储",
    "PROPERTY.ASSIGNMENT.TYPE.STATIC" : "静态值",
    "PROPERTY.ASSIGNMENT.ASSIGNEE" : "受让人",
    "PROPERTY.ASSIGNMENT.MATCHING" : "使用向上箭头与向下箭头; 选择并回车或使用鼠标确认",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER" : "输入受让人",
    "PROPERTY.ASSIGNMENT.EMPTY" : "没有受让人",
    "PROPERTY.ASSIGNMENT.ASSIGNEE_DISPLAY" : "受让人 {{assignee}}",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS_DISPLAY" : "{{length}} 候选用户",
    "PROPERTY.ASSIGNMENT.CANDIDATE_USERS" : "候选用户",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS_DISPLAY" :  "{{length}} 候选用户组",
    "PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS" :  "候选用户组",
    "PROPERTY.ASSIGNMENT.USER_IDM_DISPLAY": "用户 {{firstName}} {{lastName}}",
    "PROPERTY.ASSIGNMENT.USER_IDM_EMAIL_DISPLAY": "用户 {{email}}",
    "PROPERTY.ASSIGNMENT.IDM_EMPTY" : "流程初始化",
    "PROPERTY.ASSIGNMENT.IDM.TYPE" : "人员分配",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_USERS" : "没有选择候选用户...",
    "PROPERTY.ASSIGNMENT.IDM.NO_CANDIDATE_GROUPS" : "没有选择候选用户组...",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.INITIATOR" : "由流程进行初始化",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USER" : "分配给单个用户",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.USERS" : "候选用户",
    "PROPERTY.ASSIGNMENT.IDM.DROPDOWN.GROUPS" : "候选用户组",
    "PROPERTY.ASSIGNMENT.EMAIL.HELP" : "输入邮箱地址并回车继续",
    
    "PROPERTY.EXECUTIONLISTENERS.DISPLAY" : "{{length}} 执行监听器(execution listeners)",
    "PROPERTY.EXECUTIONLISTENERS.EMPTY" : "没有配置执行监听器(execution listeners)",
    "PROPERTY.EXECUTIONLISTENERS.EVENT" : "事件",
    "PROPERTY.EXECUTIONLISTENERS.CLASS" : "类型",
    "PROPERTY.EXECUTIONLISTENERS.CLASS.PLACEHOLDER" : "输入类名",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION" : "表达式(Expression)",
    "PROPERTY.EXECUTIONLISTENERS.EXPRESSION.PLACEHOLDER" : "输入表达式(Expression)",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION" : "委派表达式(Delegate expression)",
    "PROPERTY.EXECUTIONLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "输入一个委派表达式(Enter a delegate expression)",
    "PROPERTY.EXECUTIONLISTENERS.UNSELECTED" : "没有执行监听器(Execution Listener)被选择",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME" : "名字",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.NAME.PLACEHOLDER" : "输入名字",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION" : "表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "输入一个表达式",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE" : "字符串值",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "输入一个字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING" : "字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.STRING.PLACEHOLDER" : "输入一个字符串",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.IMPLEMENTATION" : "实现",
    "PROPERTY.EXECUTIONLISTENERS.FIELDS.EMPTY" : "无字段被选择",
    
    "PROPERTY.FIELDS" : "{{length}} 字段",
    "PROPERTY.FIELDS.EMPTY" : "无字段被选择",
    "PROPERTY.FIELDS.NAME" : "名称",
    "PROPERTY.FIELDS.NAME.PLACEHOLDER" : "输入名称",
    "PROPERTY.FIELDS.EXPRESSION" : "表达式",
    "PROPERTY.FIELDS.EXPRESSION.PLACEHOLDER" : "输入表达式",
    "PROPERTY.FIELDS.STRINGVALUE" : "字符串",
    "PROPERTY.FIELDS.STRINGVALUE.PLACEHOLDER" : "输入字符串",
    "PROPERTY.FIELDS.STRING" : "字符串",
    "PROPERTY.FIELDS.STRING.PLACEHOLDER" : "输入一个字符串",
    "PROPERTY.FIELDS.IMPLEMENTATION" : "实现",
    "PROPERTY.FIELDS.UNSELECTED" : "没有字段选择",
    
    "PROPERTY.FORMPROPERTIES.VALUE" : "{{length}} 表单属性",
    "PROPERTY.FORMPROPERTIES.EMPTY" : "没有配置表单属性",
    "PROPERTY.FORMPROPERTIES.ID" : "Id",
    "PROPERTY.FORMPROPERTIES.ID.PLACEHOLDER" : "输入ID标识",
    "PROPERTY.FORMPROPERTIES.NAME" : "名称",
    "PROPERTY.FORMPROPERTIES.NAME.PLACEHOLDER" : "输入一名称",
    "PROPERTY.FORMPROPERTIES.TYPE" : "类型",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN" : "日期样式",
    "PROPERTY.FORMPROPERTIES.DATEPATTERN.PLACEHOLDER" : "输入日期样式",
    "PROPERTY.FORMPROPERTIES.VALUES" : "值",
    "PROPERTY.FORMPROPERTIES.EXPRESSION" : "表达式",
    "PROPERTY.FORMPROPERTIES.EXPRESSION.PLACEHOLDER" : "输入一表达式",
    "PROPERTY.FORMPROPERTIES.VARIABLE" : "变量",
    "PROPERTY.FORMPROPERTIES.VARIABLE.PLACEHOLDER" : "输入一变量",
    "PROPERTY.FORMPROPERTIES.REQUIRED" : "必须",
    "PROPERTY.FORMPROPERTIES.READABLE" : "可读",
    "PROPERTY.FORMPROPERTIES.WRITABLE" : "可写",
    
    "PROPERTY.INPARAMETERS.VALUE" : "{{length}} 输入参数",
    "PROPERTY.INPARAMETERS.EMPTY" : "无配置输入参数",
    
    "PROPERTY.OUTPARAMETERS.VALUE" : "{{length}} 输出参数",
    "PROPERTY.OUTPARAMETERS.EMPTY" : "无配置输出参数",
    
    "PROPERTY.PARAMETER.SOURCE" : "来源",
    "PROPERTY.PARAMETER.SOURCE.PLACEHOLDER" : "输入来源",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION" : "来源表达式",
    "PROPERTY.PARAMETER.SOURCEEXPRESSION.PLACEHOLDER" : "输入来源表达式",
    "PROPERTY.PARAMETER.TARGET" : "目标",
    "PROPERTY.PARAMETER.TARGET.PLACEHOLDER" : "输入目标",
    "PROPERTY.PARAMETER.EMPTY" : "无参数选择",
    
    "PROPERTY.SUBPROCESSREFERENCE.EMPTY" : "无选择引用",
    "PROPERTY.SUBPROCESSREFERENCE.TITLE" : "折叠起子流程引用",
    "PROPERTY.SUBPROCESSREFERENCE.ERROR.SUBPROCESS" : "加载子流程出错，请稍后重试。",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.ROOT" : "文件夹",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.LOADING" : "加载文件夹",
    "PROPERTY.SUBPROCESSREFERENCE.FOLDER.EMPTY" : "文件夹下无子文件夹",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.LOADING" : "加载子流程...",
    "PROPERTY.SUBPROCESSREFERENCE.SUBPROCESS.EMPTY" : "该文件夹下无包含子流程",
    
    "PROPERTY.FORMREFERENCE.EMPTY" : "无选择引用",
    "PROPERTY.FORMREFERENCE.TITLE" : "表单引用",
    "PROPERTY.FORMREFERENCE.ERROR.FORM" : "加载表单出错，请稍后重试",
    "PROPERTY.FORMREFERENCE.FOLDER.ROOT" : "文件夹",
    "PROPERTY.FORMREFERENCE.FOLDER.LOADING" : "加载文件夹...",
    "PROPERTY.FORMREFERENCE.FOLDER.EMPTY" : "文件夹下无子文件夹",
    "PROPERTY.FORMREFERENCE.FORM.LOADING" : "加载表单...",
    "PROPERTY.FORMREFERENCE.FORM.EMPTY" : "该文件夹下无包括的表单",
    
    "PROPERTY.TASKLISTENERS.VALUE" : "{{length}} 任务监听器",
    "PROPERTY.TASKLISTENERS.EMPTY" : "无配置任务监听器",
    "PROPERTY.TASKLISTENERS.EVENT" : "事件",
    "PROPERTY.TASKLISTENERS.CLASS" : "类",
    "PROPERTY.TASKLISTENERS.CLASS.PLACEHOLDER" : "输入类名",
    "PROPERTY.TASKLISTENERS.EXPRESSION" : "表达式",
    "PROPERTY.TASKLISTENERS.EXPRESSION.PLACEHOLDER" : "输入一表达式",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION" : "委派表达式",
    "PROPERTY.TASKLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "输入委派表达式",
    "PROPERTY.TASKLISTENERS.UNSELECTED" : "无配置任务监听器",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME" : "名称",
    "PROPERTY.TASKLISTENERS.FIELDS.NAME.PLACEHOLDER" : "输入一名称",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION" : "表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.EXPRESSION.PLACEHOLDER" : "输入一表达式",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE" : "字符串值",
    "PROPERTY.TASKLISTENERS.FIELDS.STRINGVALUE.PLACEHOLDER" : "输入一字符串值",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING" : "字符串",
    "PROPERTY.TASKLISTENERS.FIELDS.STRING.PLACEHOLDER" : "输入一字符串",
    "PROPERTY.TASKLISTENERS.FIELDS.IMPLEMENTATION" : "实现",
    "PROPERTY.TASKLISTENERS.FIELDS.EMPTY" : "选择字段",
    
    "PROPERTY.EVENTLISTENERS.DISPLAY" : "{{length}}事件监听器",
    "PROPERTY.EVENTLISTENERS.EMPTY" : "无配置事件监听器",
    "PROPERTY.EVENTLISTENERS.EVENTS": "事件",
    "PROPERTY.EVENTLISTENERS.RETHROW": "抛出事件?",
    "PROPERTY.EVENTLISTENERS.CLASS" : "类",
    "PROPERTY.EVENTLISTENERS.CLASS.PLACEHOLDER" : "输入一类名",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION" : "委派表达式",
    "PROPERTY.EVENTLISTENERS.DELEGATEEXPRESSION.PLACEHOLDER" : "输入委派表达式",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE" : "实体类型",
    "PROPERTY.EVENTLISTENERS.ENTITYTYPE.PLACEHOLDER" : "输入实体类型",
    "PROPERTY.EVENTLISTENERS.RETHROWTYPE": "抛出事件类型",
    "PROPERTY.EVENTLISTENERS.ERRORCODE" : "错误代码",
    "PROPERTY.EVENTLISTENERS.ERRORCODE.PLACEHOLDER" : "输入一错误代码",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME" : "消息名称",
    "PROPERTY.EVENTLISTENERS.MESSAGENAME.PLACEHOLDER" : "输入一消息名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME" : "输入信号名称",
    "PROPERTY.EVENTLISTENERS.SIGNALNAME.PLACEHOLDER" : "输入一信号名称",
    "PROPERTY.EVENTLISTENERS.UNSELECTED" : "无选择事件监听器",
    
    "PROPERTY.SIGNALDEFINITIONS.DISPLAY" : "{{length}} 信号定义",
    "PROPERTY.SIGNALDEFINITIONS.EMPTY" : "无信号定义配置",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-GLOBAL": "全局",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE-PROCESSINSTANCE": "流程实例",
    "PROPERTY.SIGNALDEFINITIONS.ID" : "Id",
    "PROPERTY.SIGNALDEFINITIONS.NAME" : "名称",
    "PROPERTY.SIGNALDEFINITIONS.SCOPE" : "作用范围", 
  
    "PROPERTY.MESSAGEDEFINITIONS.DISPLAY" : "{{length}} 消息定义",
    "PROPERTY.MESSAGEDEFINITIONS.EMPTY" : "无消息定义配置",
    "PROPERTY.MESSAGEDEFINITIONS.ID" : "Id",
    "PROPERTY.MESSAGEDEFINITIONS.NAME" : "名称",

    "PROPERTY.SEQUENCEFLOW.ORDER.EMPTY" : "无连线顺序设置",
    "PROPERTY.SEQUENCEFLOW.ORDER.NOT.EMPTY" : "连线排序设置",
    "PROPERTY.SEQUENCEFLOW.ORDER.NO.OUTGOING.SEQUENCEFLOW.FOUND" : "没找到跳出连线",
    "PROPERTY.SEQUENCEFLOW.ORDER.DESCRIPTION" : "设置需要执行的连线的顺序:",
    "PROPERTY.SEQUENCEFLOW.ORDER.SEQUENCEFLOW.VALUE" : "至连线 {{targetType}} {{targetTitle}}",
    
    "PROPERTY.SEQUENCEFLOW.CONDITION.TITLE" : "连线条件",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.TITLE" : "条件类型",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.VARIABLE" : "选择变量",
    "PROPERTY.SEQUENCEFLOW.CONDITION.TYPE.STATIC" : "静态值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC" : "条件表达式",
    "PROPERTY.SEQUENCEFLOW.CONDITION.STATIC_PLACEHOLDER" : "填写表达式值",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.TYPE" : "变量类型",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-CONDITION" : "无表达式",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-FIELD" : "表单字段",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.FORM-OUTCOME" : "表单输出",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FIELD" : "选择字段",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FIELDS-AVAILABLE" : "已无字段选择",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-FORM" : "选择表单",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-FORMS-AVAILABLE" : "无表单可选择",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OPERATOR" : "选择操作者",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.EQUALS" : "等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NOTEQUALS" : "无等于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.LESSTHAN" : "小于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.GREATERTHAN" : "大于",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.SELECT-OUTCOME" : "选择跳出连线",
    "PROPERTY.SEQUENCEFLOW.CONDITION.VARIABLE.NO-OUTCOMES-AVAILABLE" : "无跳出连线可选择",
    "PROPERTY.SEQUENCEFLOW.CONDITION.NO-CONDITION-DISPLAY" : "无条件",
    
    "MODEL.SAVE.TITLE" : "保存模型",
    "MODEL.NAME" : "名称",
    "MODEL.DESCRIPTION" : "描述",
    "MODEL.SAVE.NEWVERSION" : "保存为新版本？这意味你可以返回以前的旧版本",
    "MODEL.SAVE.COMMENT" : "评论",
    "MODEL.SAVE.SAVING" : "正在保存模型",
    "MODEL.LASTMODIFIEDDATE" : "最后保存",
    "MODEL.SAVE.ERROR": "保存模型出错",
    
    "EVENT_TYPE.ACTIVITY.COMPENSATE.TOOLTIP": "活动节点即将作为另一个活动的补偿（补救）来执行.这事件的目标活动作为补偿来执行",
    "EVENT_TYPE.ACTIVITY.COMPLETED.TOOLTIP": "活动已经成功完成",
    "EVENT_TYPE.ACTIVITY.ERROR.RECEIVED.TOOLTIP": "活动接收一个错误事件. 在实际错误被活动接收之前完成派遣.",
    "EVENT_TYPE.MEMBERSHIP.CREATED.TOOLTIP": "一新会员创建完成",
    "EVENT_TYPE.MEMBERSHIP.DELETED.TOOLTIP": "一会员被删除了",
    "EVENT_TYPE.MEMBERSHIPS.DELETED.TOOLTIP": "所有相关组中的会员已经被删除， 无个人事件将被派遣直到各种可能执行的原因出现",
    "EVENT_TYPE.TASK.ASSIGNED.TOOLTIP": "任务被指派. 抛出一并排实体更新(ENTITY_UPDATED)事件",
    "EVENT_TYPE.TASK.COMPLETED.TOOLTIP": "任务已完成，任务实体删除之前被派遣了",
    "EVENT_TYPE.UNCAUGHT.BPMNERROR.TOOLTIP": "当BPMN出现错误时，在流程实例中没有被捕捉。",
    "EVENT_TYPE.VARIABLE.CREATED.TOOLTIP": "新流程变量成功创建",
    "EVENT_TYPE.VARIABLE.DELETED.TOOLTIP": "存在中的流程变量成功被删除",
    "EVENT_TYPE.VARIABLE.UPDATED.TOOLTIP": "存在中的流程变量成功被更新"
}